{
  "name": "rooting-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "rimraf dist && rimraf .cache"
  },
  "dependencies": {
    "@emotion/css": "11.10.5",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@jeremyling/react-material-ui-form-builder": "^1.2.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@react-form-builder/designer": "^3.1.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@testing-library/react-native": "^13.2.0",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "lodash": "^4.17.21",
    "mobx": "6.9.0",
    "mobx-react": "^9.2.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^7.3.0",
    "react-test-renderer": "^19.0.0",
    "react-validation": "^3.0.7",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "rsuite": "5.59.1",
    "rsuite-table": "5.10.3",
    "styled-components": "^6.1.16",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "redux-devtools-extension": "^2.13.9",
    "vite": "^6.2.0"
  }
}
